
# DATABASE_URL=mysql://root:@localhost:3306/mydb
DATABASE_URL=postgresql://root:root@localhost:5433/postgres
# DATABASE_URL=postgresql://postgres:terlalu123@localhost:5433/postgres
UNPLAS_ACCES_KEY=vbGpOUjSQYepsYnW5uBcdVRRmcZsv-lxUZDbTr2NQTc
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wAYVXub1v2fhar9n_MrQ0WEYLeWWqEtBAxq4HFxCmMwgHaE"




